# BlogAspNetCore

./: .gitignore  Architecture.argr  Blog.sln  README.md
Blog.Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  Blog.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  Repository.cs  TableMethods.cs
Blog.Data.Core/: Blog.Data.Core.csproj  Entity.cs  IDbQueryRunner.cs  stylecop.json
Blog.Data.Core/Models/: BaseDeletableModel.cs  BaseModel.cs
Blog.Data.Core/Models/Interfaces/: IAuditInfo.cs  IDeletableEntity.cs
Blog.Data/Migrations/: 20200311195726_Init.cs  20200403202541_CreatePostsTable.cs  20200414155723_AddTokenToUser.Designer.cs  20200426120548_CreateCommentsTable.Designer.cs  20200429175902_CreateProfileTable.Designer.cs  20200629200955_AddMessageType.Designer.cs  20200726210757_CreateTagsTable.Designer.cs  20200726211932_RemovesTagsStringFromPost.Designer.cs  20200726211932_RemovesTagsStringFromPost.cs  ApplicationDbContextModelSnapshot.cs
Blog.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Blog.Data/Repository/: IDeletableEntityRepository.cs  IRepository.cs
Blog.Services/: Blog.Services.csproj  CommentsService.cs  MessagesService.cs  PostsService.cs  PostsTagsRelationsService.cs  ProfileService.cs  TagsService.cs  stylecop.json
Blog.Services/ControllerContext/: MyControllerContext.cs
Blog.Services/EmailServices/: EmailExtensionService.cs  SmtpEmailService.cs
Blog.Services/EmailServices/Interfaces/: IEmailExtensionService.cs  IEmailService.cs
Blog.Services/GeneralService/: GeneralService.cs  IGeneralService.cs
Blog.Services/Identity/Auth/: AuthService.cs  IAuthService.cs
Blog.Services/Identity/RefreshToken/: IRefreshTokenService.cs  RefreshTokenService.cs
Blog.Services/Identity/Registration/: IRegistrationService.cs  RegistrationService.cs
Blog.Services/Identity/User/: IUserService.cs  UserService.cs
Blog.Services/Interfaces/: ICommentsService.cs  IMessagesService.cs  IPostsService.cs  IProfileService.cs  ITagsService.cs
Blog.Services/Security/: IEncryptionService.cs  IPermissionService.cs  PermissionService.cs
Blog.Services/Security/Authorization/: PermissionsRequirement.cs
BlogAuthService/AuthService/: AuthService.csproj  AuthService.sln  Program.cs  Startup.cs  tempkey.rsa
BlogAuthService/AuthService.Core/: AuthService.Core.csproj  ClaimsIdentityUserModel.cs  GlobalConstants.cs  IEntity.cs  WebHelper.cs
BlogAuthService/AuthService.Core/Configuration/: BlogConfiguration.cs  HostingConfig.cs  IdentityServerConfiguration.cs
BlogAuthService/AuthService.Core/Consts/: Consts.cs
BlogAuthService/AuthService.Core/Emails/: Email.cs  EmailExtensionOptions.cs
BlogAuthService/AuthService.Core/Enums/: OrderType.cs
BlogAuthService/AuthService.Core/Helpers/: CommonHelper.cs  PageInfo.cs
BlogAuthService/AuthService.Core/Infrastructure/: BlogException.cs  FieldSortOrder.cs  FileProvider.cs  IShareFileProvider.cs  QueryableExtensions.cs
BlogAuthService/AuthService.Core/Interfaces/: IWebHelper.cs
BlogAuthService/AuthService.Core/Mapping/: AutoMapperConfig.cs  QueryableMappingExtensions.cs  TypesMap.cs
BlogAuthService/AuthService.Core/TableFilters/: TableFilter.cs  TableSearchModel.cs  TableSortingModel.cs
BlogAuthService/AuthService/Controllers/: HomeController.cs
BlogAuthService/AuthService/Models/: ErrorViewModel.cs
BlogAuthService/AuthService/Properties/: launchSettings.json
BlogAuthService/AuthService/Views/: _ViewImports.cshtml
BlogAuthService/Data/AuthService.Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  AuthService.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  TableMethods.cs  appsettings.json  stylecop.json
BlogAuthService/Data/AuthService.Data.Core/: AuthService.Data.Core.csproj  Entity.cs  IDbQueryRunner.cs  stylecop.json
BlogAuthService/Data/AuthService.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  AuthService.Data.Models.csproj  RefreshToken.cs  Setting.cs  stylecop.json
BlogWebApp/Blog.Web/: Blog.Web.csproj  Program.cs  Startup.cs  appsettings.json
BlogWebApp/Blog.Web/Cache/: CachedAttribute.cs
BlogWebApp/Blog.Web/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
BlogWebApp/Blog.Web/Controllers/: BaseController.cs
BlogWebApp/Blog.Web/Factories/: CategoryRequestFactory.cs  CommentRequestFactory.cs  MessageRequestFactory.cs  PostRequestFactory.cs  TagRequestFactory.cs  UserRequestFactory.cs
BlogWebApp/Blog.Web/Filters/: ValidationFilter.cs
BlogWebApp/Blog.Web/HealthChecks/: HealthCheckHelper.cs  ReadinessPublisher.cs  RedisHealthCheck.cs
BlogWebApp/Blog.Web/Mappers/: DomainToResponseProfile.cs  GeneralRequestsToDomains.cs  RequestToDomainProfile.cs  ViewModelToEntityMappingMessage.cs
BlogWebApp/Blog.Web/Properties/: launchSettings.json
BlogWebApp/Blog.Web/StartupConfigureServicesInstallers/: ApplicationBaseInstaller.cs  ApplicationServicesInstaller.cs  AuthenticationAndAuthorizationInstaller.cs  CacheInstaller.cs  CorsInstaller.cs  DataRepositoriesInstaller.cs  DbInstaller.cs  EmailInstaller.cs  HealthCheckInstaller.cs  IInstaller.cs  IdentityInstaller.cs  InstallerExtensions.cs  MediatorInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
BlogWebApp/Blog.Web/StartupConfigures/: ConfigureAuthentication.cs  ConfigureBase.cs  ConfigureRoutes.cs  ConfigureSpa.cs  ConfigureSwagger.cs
BlogWebApp/BlogMinimalApi/: BlogMinimalApi.csproj  BlogMinimalApi.http  Program.cs  appsettings.json
BlogWebApp/BlogMinimalApi/ApiEndpoints/: AccountsApiEndpoints.cs  CommentsApiEndpoints.cs  IRoutesInstaller.cs  (+4 more)
Clients/BlogRazor/: BlogRazor.csproj  Program.cs  Startup.cs
Sdk/Blog.FSharp.Sdk/: Blog.FSharp.Sdk.fsproj
Sdk/Blog.Sdk/: Blog.Sdk.csproj
Shared/Blog.Contracts/: Blog.Contracts.csproj  ErrorModel.cs
Shared/Blog.Core/: Blog.Core.csproj  ClaimsIdentityUserModel.cs  GlobalConstants.cs  IEntity.cs  WebHelper.cs  stylecop.json
(+1313 files in other folders)
