<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\Interfaces\IDeletableEntity.fs" />
    <Compile Include="Models\Interfaces\IAuditInfo.fs" />
    <Compile Include="Entity.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Blog.FSharp.Core\Blog.FSharp.Core.fsproj" />
  </ItemGroup>

</Project>
