<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Blog.EntityServices</AssemblyName>
    <RootNamespace>Blog.EntityServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Blog.Data.Models\Blog.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Blog.Data\Blog.Data.csproj" />
    <ProjectReference Include="..\Blog.CommonServices\Blog.CommonServices.csproj" />
    <ProjectReference Include="..\Blog.Services.Core\Blog.Services.Core.csproj" />
  </ItemGroup>

</Project>
