<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>71670871-af4d-479a-9cab-951af46f8cf7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Clients\BlogRazor\BlogRazor.csproj" />
    <ProjectReference Include="..\..\..\Blog.FSharpMinimalAPI\Blog.FSharpMinimalAPI.fsproj" />
    <ProjectReference Include="..\..\..\Blog.FSharpRESTAPI\Blog.FSharpRESTAPI.fsproj" />
    <ProjectReference Include="..\..\..\Blog.Web\Blog.Web.csproj" />
    <ProjectReference Include="..\..\..\BlogBlazor\BlogBlazor.csproj" />
    <ProjectReference Include="..\Blog.Aspire.ServiceDefaults\Blog.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
