<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200502202841_CreateProfileTableWithReferenceInAspNetUsers.cs" />
    <Compile Remove="Migrations\20200502202841_CreateProfileTableWithReferenceInAspNetUsers.Designer.cs" />
    <Compile Remove="Migrations\20200502204139_CreateProfileTableWithReference.cs" />
    <Compile Remove="Migrations\20200502204139_CreateProfileTableWithReference.Designer.cs" />
    <Compile Remove="Migrations\20200502204218_CreateProfileTableWithReferenceInAspNetUsers.cs" />
    <Compile Remove="Migrations\20200502204218_CreateProfileTableWithReferenceInAspNetUsers.Designer.cs" />
    <Compile Remove="Migrations\20200502204347_CreateProfileTableWithReferenceInAspNetUsers.cs" />
    <Compile Remove="Migrations\20200502204347_CreateProfileTableWithReferenceInAspNetUsers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Data.Core\Blog.Data.Core.csproj" />
    <ProjectReference Include="..\Blog.Data.Models\Blog.Data.Models.csproj" />
  </ItemGroup>

</Project>
