<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200502202841_CreateProfileTableWithReferenceInAspNetUsers.cs" />
    <Compile Remove="Migrations\20200502202841_CreateProfileTableWithReferenceInAspNetUsers.Designer.cs" />
    <Compile Remove="Migrations\20200502204139_CreateProfileTableWithReference.cs" />
    <Compile Remove="Migrations\20200502204139_CreateProfileTableWithReference.Designer.cs" />
    <Compile Remove="Migrations\20200502204218_CreateProfileTableWithReferenceInAspNetUsers.cs" />
    <Compile Remove="Migrations\20200502204218_CreateProfileTableWithReferenceInAspNetUsers.Designer.cs" />
    <Compile Remove="Migrations\20200502204347_CreateProfileTableWithReferenceInAspNetUsers.cs" />
    <Compile Remove="Migrations\20200502204347_CreateProfileTableWithReferenceInAspNetUsers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Data.AutoHistory" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Data.Core\Blog.Data.Core.csproj" />
    <ProjectReference Include="..\Blog.Data.Models\Blog.Data.Models.csproj" />
  </ItemGroup>

</Project>
