<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\AuthService.Data.Models\AuthService.Data.Models.csproj" />
    <ProjectReference Include="..\Data\AuthService.Data\AuthService.Data.csproj" />
  </ItemGroup>

</Project>
